<!doctype html>
<html lang="en">
  <head>
  	<title>bookmanagement</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">
		
		<link rel="stylesheet" href="asset/css/font-awesome.min.css">
		<link rel="stylesheet" href="asset/css/responsive.css">
    <link rel="stylesheet" type="text/css" href="asset/css/design.css">
  </head>
  <body>
		<header class="heads text-center">
        <h3 class="header2">Book Management</h3>
        <button class="header3">Log Out</button>
      </header>
		<div class="wrapper d-flex align-items-stretch">
			<nav id="sidebar">
				
	  		<div class="background-img img bg-wrap text-center py-4">
	  			<div class="user-logo">
	  				<div class="img" style="background-image: url(asset/images/lmslogo.jpeg);"></div>
	  				<h3></h3>
	  			</div>
	  		</div>
        <ul class="list-unstyled components mb-5">
          <li>
            <a href="index.html"><span><img src="asset/images/dashboard.png" width="30px" height="30px"></span> Dashboard</a>
          </li>
          <li>
            <a href="PatronManagement.html"><span><img src="asset/images/patron.png" width="30px" height="30px"></span> Patron Management</a>
          </li>
          <li class="active">
            <a href="#"><span><img src="asset/images/book.png" width="30px" height="30px"></span> Book Management</a>
          </li>
          <li>
            <a href="Settings.html"><span><img src="asset/images/settings.png" width="30px" height="30px"></span></span> Settings</a>
        </ul>
    	</nav>

        <!-- Page Content  -->
      <div id="content" class="p-4 p-md-5 pt-5">
        <h2 class="mb-4"></h2>


      <br>
      <br>
              <div class="containerside">
           <span><img src="asset/images/add.png" width="30px" height="30px"> <button id="btnadding" class="btn  ">Book </button>
            </span>
            <input class="search-box" type="text" name="" placeholder="Search . . . ."> 
            <br>
            <br>
            <div class="row3">
              <div class="col-lg-12">
                <table class="table table-bordered">
                   <thead>
                      <tr class="text-center text-dark">
                        <th>Name</th>
                        <th>Author</th>
                        <th>Copies Avilable</th>
                        <th>Category</th>
                        <th>Action</th>
                        </tr>
                        </thead>
                   <tbody>
                    <tbody>
                      <td>Java Programming-1</td>
                      <td>Caluza,LesterJohn</td>
                      <td>4</td>
                      <td>Programming</td>
                      <td><a href="#"><img src="asset/images/settings2.png" width="30px" height="30px"><a  onclick="myFunction()" href="#"><img src="asset/images/reddelete.png" width="30px" height="30px"></a></td>
                      <tr>
                      <td>ContemporaryWord</td>
                      <td>Canales,WenceHarry</td>
                      <td>11</td>
                      <td>WorldHistory</td>
                      <td><a href="#"><img src="asset/images/settings2.png" width="30px" height="30px"><a  onclick="myFunction()" href="#"><img src="asset/images/reddelete.png" width="30px" height="30px"></a></td>
                      </tr>
                      <tr>
                      <td>Biography</td>
                      <td>JohnSmith</td>
                      <td>5</td>
                      <td>ScienceandLife</td>
                      <td><a href="#"><img src="asset/images/settings2.png" width="30px" height="30px"><a  onclick="myFunction()" href="#"><img src="asset/images/reddelete.png" width="30px" height="30px"></a></td>
                      </tr>
                      <tr>
                      <td>LiteraturasaPilipino</td>
                      <td>Amistoso,Jane</td>
                      <td>1</td>
                      <td>Ethics</td>
                      <td><a href="#"><img src="asset/images/settings2.png" width="30px" height="30px"><a  onclick="myFunction()" href="#"><img src="asset/images/reddelete.png" width="30px" height="30px"></a></td>
                      </tr>
                      <tr>
                      <td>RizalLifeWorks</td>
                      <td>EricGuzman</td>
                      <td>2</td>
                      <td>History</td>
                      <td><a href="#"><img src="asset/images/settings2.png" width="30px" height="30px"><a onclick="myFunction()" href="#"><img src="asset/images/reddelete.png" width="30px" height="30px"></a></td>
                      </tr>


                    </tbody>
                </tbody>
               </table>
              </div>
            </div>
            <div></div>
              
            <div id="overlay">
                  <div class="modal-dialog">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h6 class="modaltitle modal-title"> New Patron</h6>
                        <button id="closed" type="button" class="close">
                          <span aria-hidden= "true">&times;</span>
                          </button>
                          </div>
                          <div class="modal-body p-6">
                          <form>
                            <div class="form-group">
                              <input class="form-design form-control-lg" type="text" name="bname" placeholder=" Book Name">
                          </div>
                            <div class="form-group">
                              <input class="form-design form-control-lg" type="text" name="bauthor" placeholder="Author">
                          </div>
                            <div class="form-group">
                              <input class="form-design form-control-lg" type="text" name="copies" placeholder="Copies Avilable">
                          </div>
                            <div class="form-group">
                              <input class="form-design form-control-lg" type="text" name="cat" placeholder="Category">
                          
                            <div class="form-group">
                              <button id="btnregistering" class="btn btn-dark btn-block btn-lg">
                                Register
                              </button>
                              
                            </div>
                          </form>
                          
                        </div>

                    </div>
                  
          </div>


       
		</div>

    <script src="asset/js/jquery.min.js"></script>
    <script src="asset/js/popper.js"></script>
    <script src="asset/js/bootstrap.min.js"></script>
    <script src="asset/js/main.js"></script>
    <script src="asset/js/script.js"></script>
    <script src="asset/js/app.js"></script>
  </body>
</html>