<!doctype html>
<html lang="en">
  <head>
  	<title>dashboard</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">
		
		<link rel="stylesheet" href="asset/css/font-awesome.min.css">
		<link rel="stylesheet" href="asset/css/responsive.css">
    <link rel="stylesheet" type="text/css" href="asset/css/design.css">
  </head>
  <body>
		  <header class="heads text-center">
        <h3 class="header2">DASHBOARD</h3>
        <button class="header3">Log Out</button>
      </header>
		<div class="wrapper d-flex align-items-stretch">
			<nav id="sidebar">
				
	  		<div class="background-img img bg-wrap text-center py-4">
	  			<div class="user-logo">
          
	  				<div class="img" style="background-image: url(asset/images/lmslogo.jpeg);"></div>
	  				
	  			</div>
	  		</div>
        <ul class="list-unstyled components mb-5">
          <li class="active">
            <a href="#"><span><img src="asset/images/dashboard.png" width="30px" height="30px"></span> Dashboard </a>
          </li>
          <li>
            <a href="PatronManagement.html"><span ><img src="asset/images/patron.png" width="30px" height="30px"></span> Patron Management</a>
          </li>
          <li>
            <a href="BookManagement.html"><span><img src="asset/images/book.png" width="30px" height="30px"></span> Book Management</a>
          </li>
          <li>
            <a href="Settings.html"><span ><img src="asset/images/settings.png" width="30px" height="30px"></span> Settings</a>
        </ul>

    	</nav>

        
      <div id="content" class="p-4 p-md-5 pt-5">
        <h2 class="mb-4"></h2>

        <br>
        <br>
        <br>


         

        <div class="containerchart">
            <div class="row">
              
  
                                                                    <div class="column">
                                                                        <canvas class="canvasstyle" id="canvas" class="chartjs-render-monitor"></canvas>
                                                                    </div>

                                                                    <div class="column">
                                                                        <canvas class="canvasstyle" id="chart-area" class="chartjs-render-monitor"></canvas>
                                                                    </div>
                                                              </div>
            </div>



         </div>
        

       
		</div>

   
    <script src="asset/js/utils.js"></script>
    <script src="asset/js/Chart.min.js"></script>
    <script src="asset/js/jquery.min.js"></script>
    <script src="asset/js/main.js"></script>
    <script src="asset/js/superscript.js"></script>
    <script src="asset/js/chartmain.js"></script>
    <script src="asset/js/query.js"></script>
  </body>
</html>