<!doctype html>
<html lang="en">
  <head>
  	<title>patronmanagement</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">
		
		<link rel="stylesheet" href="asset/css/font-awesome.min.css">
		<link rel="stylesheet" href="asset/css/responsive.css">
    <link rel="stylesheet" type="text/css" href="asset/css/design.css">
  </head>
  <body>
		<header class="heads text-center">
        <h3 class="header2">Patron Management</h3>
        <button class="header3">Log Out</button>
      </header>
		<div class="wrapper d-flex align-items-stretch">
			<nav id="sidebar">
				
	  		<div class="background-img img bg-wrap text-center py-4">
	  			<div class="user-logo">
	  				<div class="img" style="background-image: url(asset/images/lmslogo.jpeg);"></div>
	  				<h3></h3>
	  			</div>
	  		</div>
        <ul class="list-unstyled components mb-5">
          <li>
            <a href="index.html"><span><img src="asset/images/dashboard.png" width="30px" height="30px"></span> Dashboard</a>
          </li>
          <li class="active">
            <a href="#"><span><img src="asset/images/patron.png" width="30px" height="30px"></span> Patron Management</a>
          </li>
          <li>
            <a href="BookManagement.html"><span><img src="asset/images/book.png" width="30px" height="30px"></span> Book Management</a>
          </li>
          <li>
            <a href="BookManagement.html"><span><img src="asset/images/settings.png" width="30px" height="30px"></span> Settings</a>
        </ul>

    	</nav>

      <div id="content" class="p-4 p-md-5 pt-5">
        <br>
        <br>
        <br>
        <div class="containerside">
            <span><img src="asset/images/add.png" width="30px" height="30px"> <button id="btnadding" class="btn  ">Patron </button>
            </span>
            <input class="search-box" type="text" name="" placeholder="Search . . . .">
              <br>
              <br>
            <div class="row3">
              <div class="col-lg-12">
                <table class="table table-bordered">
                   <thead>
                      <tr class="text-center text-dark">
                      <th>Name</th>
                        <th>Email Address</th>
                        <th>Contact</th>
                        <th>Date</th>
                        <th>Action</th>
                        </tr>
                        </thead>
                   <tbody>
                    <tbody>
                      <td>DominicRulida</td>
                      <td>dominicrulida888@gmail.com</td>
                      <td>09124584471</td>
                      <td>June19,2020</td>
                      <td><a href="#"><img src="asset/images/settings2.png" width="30px" height="30px"><a onclick="myFunction()" href="#"><img src="asset/images/reddelete.png" width="30px" height="30px"></a></td>
                      <tr>
                      <td>ChinoDelValle</td>
                      <td>chinodel224 @gmail.com</td>
                      <td>09123123113</td>
                      <td>June15,2020</td>
                      <td><a href="#"><img src="asset/images/settings2.png" width="30px" height="30px"><a  onclick="myFunction()" href="#"><img src="asset/images/reddelete.png" width="30px" height="30px"></a></td>
                      </tr>
                      <tr>
                      <td>MelbrienriGabitan</td>
                      <td>gab999@gmail.com</td>
                      <td>094456824451</td>
                      <td>June1,2020</td>
                      <td><a href="#"><img src="asset/images/settings2.png" width="30px" height="30px"><a  onclick="myFunction()" href="#"><img src="asset/images/reddelete.png" width="30px" height="30px"></a></td>
                      </tr>
                      <tr>
                      <td>VannesaSolayao</td>
                      <td>vannesa1gmail.com</td>
                      <td>091234567892</td>
                      <td>May3,2020</td>
                      <td><a href="#"><img src="asset/images/settings2.png" width="30px" height="30px"><a  onclick="myFunction()" href="#"><img src="asset/images/reddelete.png" width="30px" height="30px"></a></td>
                      </tr>
                      <tr>
                      <td>EricVilarde</td>
                      <td>eric75@gmail.com</td>
                      <td>092324241234</td>
                      <td>April11,2020</td>
                      <td><a href="#"><img src="asset/images/settings2.png" width="30px" height="30px"><a  onclick="myFunction()" href="#"><img src="asset/images/reddelete.png" width="30px" height="30px"></a></td>
                      </tr>


                    </tbody>
                </tbody>
               </table>
              </div>
            </div>
            <div>
              
            <div id="overlay">
                  <div class="modal-dialog">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h6 class="modaltitle modal-title"> New Patron</h6>
                        <button id="closed" type="button" class="close">
                          <span aria-hidden= "true">&times;</span>
                          </button>
                          </div>
                          <div class="modal-body p-6">
                          <form>
                            <div class="form-group">
                              <input class="form-design form-control-lg" type="text" name="name" placeholder="First Name">
                            </div>
                            <div class="form-group">
                              <input class="form-design form-control-lg" type="text" name="lname" placeholder="Last Name">
                            </div>
                            <div class="form-group">
                              <input class="form-design form-control-lg" type="text" name="email" placeholder="Email Address">
                            </div>
                            <div class="form-group">
                              <button id="btnregistering" class="btn btn-dark btn-block btn-lg">
                                Register
                              </button>
                              
                            </div>
                          </form>
                          
                        </div>

                    </div>
                  </div>
          </div>

</div>
       
		</div>

    <script src="asset/js/jquery.min.js"></script>
    <script src="asset/js/popper.js"></script>
    <script src="asset/js/bootstrap.min.js"></script>
    <script src="asset/js/main.js"></script>
    <script src="asset/js/script.js"></script>
    <script src="asset/js/app.js"></script>
  </body>
</html>