<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />

    <link rel="stylesheet" href="assets/css/style.css" />
    <title>Activity2</title>
  </head>
  <body>
    <div class="header"></div>
    <nav class="navbar navbar-expand-lg">
      <a class="navbar-brand" href="#">Sign Up/Login</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarText"
        aria-controls="navbarText"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarText">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#"
              >Contact <span class="sr-only">(current)</span></a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Home</a>
          </li>
        </ul>
        <span class="navbar-text">
          <img src="assets/img/logo.jpg" />
        </span>
      </div>
    </nav>
    <div class="content">
      <center>
        <img class="bgpicc" src="assets/img/bgpic.jpg" />
        <img class="bgpic1" src="assets/img/line.png" />
        <img class="bgpic2" src="assets/img/line.png" />
        <img class="bgpic3" src="assets/img/line.png" />
        <a class="kape" href="">CATEGORIES</a>
        <img class="bgpic4" src="assets/img/line.png" />
        <img class="bgpic5" src="assets/img/line.png" />
        <img class="bgpic6" src="assets/img/line.png" />

        <p class="par1">If U Can't Stop Thinking</p>
        <p class="par2">About It...</p>
        <p class="par3">Buy It</p>
      </center>
    </div>

    <div class="sale">
      <div class="deals">
        <div class="detail">
          <h1 class="text-light">Women's Apparel</h1>
          <button class="btn btn-outline-light">Show More</button>
        </div>
        <img src="assets/img/women.jpg" alt="" srcset="" />
      </div>
      <div class="deals">
        <div class="detail">
          <h1 class="text-light">Mens's Apparel</h1>
          <button class="btn btn-outline-light">Show More</button>
        </div>
        <img src="assets/img/mens.jpg" alt="" srcset="" />
      </div>
      <div class="deals">
        <div class="detail">
          <h1 class="text-light">Item Sales</h1>
          <button class="btn btn-outline-light">Show More</button>
        </div>
        <img src="assets/img/sale.jpg" alt="" srcset="" />
      </div>
      <div class="show-more">
        <button class="btn btn-outline-light">Show More Details</button>
      </div>
    </div>

    <div class="brand-story">
      <h3 class="text-light ml-3">Brand Story</h3>
      <div class="story-1">
        <img src="assets/img/untitled.png" alt="" />
      </div>
      <div class="story-2">
        <img src="assets/img/Milogo.png" alt="" />
      </div>
      <div class="story-3">
        <img src="assets/img/avonlogo.png" alt="" />
      </div>
      <div class="story-4">
        <img src="assets/img/chanel.jpg" alt="" />
      </div>
      <div class="story-5">
        <img src="assets/img/adidaslogo.jpg" alt="" />
      </div>
      <div class="story-6">
        <img src="assets/img/h&m.png" alt="" />
      </div>
    </div>
    <footer>
      <div class="row">
        <div class="col only">
          <h3 class="text-light shadow">
            <img src="/assets/img/-philippines.jpg" alt="" />Philippines | EN
          </h3>
          <h3 class="text-light shadow">Follow us on</h3>
          <div>
            <a href=""><img src="assets/img/fblogo.png" alt="" /></a>
            <a href=""> <img src="assets/img/instagram.png" alt="" /></a>
          </div>
        </div>
        
        <div class="col">
          <h3 class="text-light shadow">
            Translate in: English Tagalog
          </h3>
          <input type="text" name="" id="">
        </div>
      </div>
    </footer>
  </body>
</html>
